# AngularQuizApp

./: README.md
frontend/: package-lock.json
frontend/.angular/cache/13.3.5/angular-webpack/3ad5873318962db566513179ee44e47d8fd783c7/: 0.pack  1.pack  10.pack  11.pack  12.pack  14.pack  15.pack  16.pack  17.pack  18.pack  19.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.5/angular-webpack/419986b44ddf37b7e4cff1df0d772cdb3ec100d2/: index.pack
frontend/.angular/cache/13.3.5/angular-webpack/a4f690e7ec122d3b5750d15a01898942905ba27b/: 3.pack  4.pack  index.pack  index.pack.old
frontend/.angular/cache/13.3.5/angular-webpack/a60c8d9e2ad32b1cb2aa7da4146e3deea43c428b/: 0.pack  1.pack  2.pack  3.pack  5.pack  7.pack  8.pack  index.pack  index.pack.old
frontend/src/: styles.css
frontend/src/app/: api.service.ts  app.component.html  app.component.ts  app.module.ts  home.component.ts  nav.component.ts  question.component.html  question.component.ts  questions.component.html  questions.component.ts  quiz.component.html  quiz.component.ts  quizzes.component.html  quizzes.component.ts
quiz-backend/: quiz-backend.sln
quiz-backend/quiz-backend/: QuizContext.cs  Startup.cs  UserDbContext.cs  quiz-backend.csproj
quiz-backend/quiz-backend/Controllers/: QuestionsController.cs  QuizzesController.cs
quiz-backend/quiz-backend/Models/: Question.cs
quiz-backend/quiz-backend/Properties/: launchSettings.json
